.logo
  max-height: 240px
  max-width: 240px
  text-align: center
  margin: auto

.name
  min-height: 90.75px


.periodo
  position: relative
  top: 0
  padding: 3px 7px
  color: white
  font-weight: 300
  background-color: #0099e8
  float: right
  border-radius: 3px
