/* You can add global styles to this file, and also import other style files */
@import "~bootstrap-icons/font/bootstrap-icons.css"

// Required

body
  font-family: 'Catamaran', serif

.link:hover
  text-decoration: underline

.only-print
  display: none

//Header styles:

.navbar
  padding: 0

.navbar-brand
  margin: 0
  padding-left: 6px

.nav-item
  padding: 8px
  text-align: center
  cursor: pointer
  min-width: 105px
  color: #6c757d

.nav-link
  padding: 0.5rem 0.25em 0 0.25em !important

.nav-item.active
  color: black
  border: solid 2px black
.active .nav-link
  color: black

.nav-item:hover
  color: white

  .nav-link
    color: white !important


.nav-photo
  width: 74px

// Flags
.flags
  flex-direction: row

a, .flag
  cursor: pointer
  text-decoration: none

.flag
  padding: 6px

.flag:hover
  opacity: 0.8


//CV Subheader styles:
.mainDetails
  padding: 25px 35px

#contactDetails i-feather
  margin-right: 6px

.contactItem
  line-height: 30px

.contactDetails .row div
  margin-bottom: 7px

//CV body styles:

.sectionTitle h1
  font-style: italic
  font-size: 1.6em

h2
  font-size: 1.4em

section, app-section
  border-top: 1px solid #dedede
  padding: 20px 0 0

.subDetails
  font-size: 0.8em
  font-style: italic
  margin-bottom: 3px


//CV printable version styles:

@media print

  .contactItem
    flex: 25%

  .mainDetails
    padding: 8px 0

  .subDesc, .subDesc p
    padding: 0
    margin: 0
    font-size: 0.9em !important

  .organisation-logo
    max-height: 28px !important

  app-section .mb-5
    margin-bottom: 6px !important

  .contactItem
    margin: 0
    padding: 0

  .container, .container-sm
    max-width: 100%

  i-feather
    width: 12px !important

  h1, .h1
    font-size: 1.5em !important
  h2, .h2
    font-size: 1.1em !important

  .sectionTitle h1
    font-size: 1.4em !important

  #contactDetails
    font-size: 10px !important

    i-feather
      margin-right: 3px

  .only-print
    display: inline-block !important

  .shadow
    box-shadow: none !important

  #cv .container
    margin-top: 0 !important

  .no-print, .no-print *
    display: none !important
